
大地作業三：高程系統

高程轉換
--------
若大地水準面重力位 W0=62636856.0J，
點 A(緯度 21.215 度，經度=121.5 度，大地起伏=20.2 公尺)
重力位 W=62636886.0J，
試問點 A 之力高、正高、正常高、橢球高分別為何?

### 大地位數
大地位數為重力位差，點 A 相對大地水準面大地位數
C = W - W0 = 30.0J。

### 力高
力高為大地位數除以正常重力加速度，依緯度不同，
此處使用下公式計算 GRS80 橢球上不同緯度的重力加速度。

	function gamma = normal_gravity (latitude)
	    gamma = 9.7803267715 * (
	        1 +
	        0.0052790414 * sin(latitude)^2 +
	        0.0000232718 * sin(latitude)^4 +
	        0.0000001262 * sin(latitude)^6 +
	        0.0000000007 * sin(latitude)^8
	    );
	end

	C / &gamma;R = 30 / 9.8180 = 3.0665km

### 正高
正高為大地水準面到地表面的高程，
可以用平均加速度除大地水準面到地表的大地位數得到。

使用上次作業到三階的 EGM06 模型計算，
A 點 geoid 上的重力異常為 2.7878e-07，
也就是 geoid 上的重力加速度幾乎和正常重力加速度一樣。

利用公式正高 H = C / ( g + 0.0424 * H ) ，
解得 H = 3.0163km。

### 橢球高
橢球高和正高差在橢球從橢球起算，
正高為從大地水準面起算，兩者差為大地起伏。

h = H + N = 20.3m + 3016.3m = 3036.6m

### 正常高
正常高為平均正常加速度除以大地位數，
使用自由空間約化由橢球面的正常重力加速度
計算橢球高為 h 處的正常重力加速度：
3036.6 &times; 0.3086 = 937.0948 mgal

平均正常重力加速度： 9.8180 - 0.009371 / 2 = 9.8133

HN = C / &gamma; = 3.0571km


高程改正
--------
緯度 20&deg; 、 &gamma;0 = 981128.12 mgal

水準高 | 重力加速度 (mgal) | 重力異常 (mgal)
-------|-------------------|---------------
89.46  | 981111.13         |  0.62
132.16 | 981101.88         |  -0.21
137.10 | 981101.31         |  0.19
131.81 | 981103.16         | 1.00
183.22 | 981090.59         | -1.45
188.31 | 981092.10         | 1.07
213.10 | 981084.51         | -1.64

以下都用 excel 算的。

### 正高改正

.EQ
OC =
0.05595 over gamma sub R
( H sup 2 sub end - H sup 2 sub begin ) -
1 over { 2 gamma sub R }
Sigma from { i = 1 } to { n - 1 }
{
( Delta g sub { i + 1 } - Delta g sub i )
( H sub i + H sub { i + 1 } )
} = 0.0022270067
.EN

### 力高改正

.EQ
DC sub { A B } =
Sigma from A to B {
{ g sub i - gamma sub R } over gamma sub R
delta n sub i } = -0.0037686886
.EN

### 正常高改正


